services:
#  nestjs:
#    build:
#      context: .
#      dockerfile: NestJS.Dockerfile
#    container_name: nest-docker
#    environment:
#      - PORT=3000
#    ports:
#      - '3000:3000'
#    volumes:
#      - ./src:/app/src

  python:
    build:
      context: connectors/ah-connector
      dockerfile: Dockerfile
    container_name: ah-connector
    environment:
      - PORT=5000
    ports:
      - '5000:5000'
  input-listener:
    build:
      context: input_listener
      dockerfile: Dockerfile
    container_name: input-listener