services:
#  nestjs:
#    build:
#      context: .
#      dockerfile: NestJS.Dockerfile
#    container_name: nest-docker
#    environment:
#      - PORT=3000
#    ports:
#      - '3000:3000'
#    volumes:
#      - ./src:/app/src

  # AH Connector, responsible for connecting to the AH API, retrieving product data.
  ah-connector:
    build:
      context: apps/ah-connector
      dockerfile: Dockerfile
    container_name: ah-connector
    environment:
      - PORT=5000
    ports:
      - '5000:5000'